<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="1.1" toolsVersion="2182" systemVersion="11D50d" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" initialViewController="2">
    <dependencies>
        <deployment defaultVersion="1296" identifier="iOS"/>
        <development defaultVersion="4200" identifier="xcode"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="1181"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="4">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3" sceneMemberID="firstResponder"/>
                <viewController id="2" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="20" width="1024" height="748"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" image="1333127990_purplespace_388886.jpg" id="VeN-Iu-chH">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="748"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                            </imageView>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="8ah-3z-Tav">
                                <rect key="frame" x="305" y="433" width="387" height="295"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="awesomeButton.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="kiM-xI-5i8">
                                <rect key="frame" x="-62" y="36" width="432" height="345"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="awesomeButton.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="xWN-48-48V">
                                <rect key="frame" x="522" y="-19" width="623" height="456"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="awesomeButton.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Start" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" id="RLT-5E-ZiG">
                                <rect key="frame" x="447" y="546" width="141" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="42"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.21120383919999999" green="0.76050302930000002" blue="0.53945091860000005" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="0.0" height="3"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Settings" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" id="w1J-8j-6XA">
                                <rect key="frame" x="765" y="133" width="213" height="145"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="42"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.21120383919999999" green="0.76050302930000002" blue="0.53945091860000005" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="0.0" height="3"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Rules" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" id="w4B-sN-6eZ">
                                <rect key="frame" x="75" y="160" width="203" height="98"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="42"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.21120383919999999" green="0.76050302930000002" blue="0.53945091860000005" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="0.0" height="3"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="NQT-Ef-2mp">
                                <rect key="frame" x="740" y="84" width="252" height="237"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="7t1-9U-mq8" kind="modal" modalPresentationStyle="currentContext" modalTransitionStyle="flipHorizontal" id="xkQ-IM-tIw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="IWG-bq-I6x">
                                <rect key="frame" x="429" y="498" width="177" height="165"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="my6-Yo-Yi6" kind="modal" modalTransitionStyle="flipHorizontal" id="Heb-GF-gLP"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="LVl-7N-B6v">
                                <rect key="frame" x="81" y="102" width="191" height="201"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="uq4-w2-mXU" kind="modal" modalTransitionStyle="flipHorizontal" id="qhg-dB-5TV"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Blind" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="Tdh-DT-sQn">
                                <rect key="frame" x="392" y="72" width="240" height="160"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="98"/>
                                <color key="textColor" red="0.81395487882653061" green="0.19210310724530152" blue="0.42789868964472005" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.40889574426840397" green="0.015258291470634585" blue="0.72393176020408156" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="4" height="-3"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Man's" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="Ded-U5-r0k">
                                <rect key="frame" x="383" y="177" width="258" height="160"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="98"/>
                                <color key="textColor" red="0.69704639670000001" green="0.091207786700000001" blue="0.34929468289999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.40889574429999997" green="0.015258291469999999" blue="0.72393176020000005" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="4" height="-3"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Bluff" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="ZmC-6f-nQs">
                                <rect key="frame" x="392" y="301" width="240" height="160"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="98"/>
                                <color key="textColor" red="0.69704639670000001" green="0.091207786700000001" blue="0.34929468289999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.40889574429999997" green="0.015258291469999999" blue="0.72393176020000005" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="4" height="-3"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-289" y="-306"/>
        </scene>
        <!--Rules View Controller-->
        <scene sceneID="jPD-KP-bj8">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pp7-2q-8Sh" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="uq4-w2-mXU" customClass="RulesViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hwh-F2-OEY">
                        <rect key="frame" x="0.0" y="20" width="1024" height="748"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" alpha="0.60000000000000009" contentMode="scaleAspectFill" image="1333127990_purplespace_388886.jpg" id="9lx-8z-99w">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="748"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" id="IyO-z9-GOr">
                                <rect key="frame" x="109" y="147" width="807" height="507"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <scrollView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" id="xHy-iB-68W">
                                        <rect key="frame" x="0.0" y="0.0" width="807" height="507"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                        <subviews>
                                            <textView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" editable="NO" id="buF-iq-w5F">
                                                <rect key="frame" x="0.0" y="0.0" width="807" height="507"/>
                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                <string key="text">Blind Man's Bluff Rules

Blind Man’s bluff is a challenging variation of Texas Hold'em that is sure to exercise the mind and add spice to any home game. It is played with nearly the same rules as Texas Hold'em except for one major difference: you get to see your opponents’ cards, but not your own.

In Blind Man’s Bluff, your hole cards will be dealt face down to you, but you can’t look at them. Instead, you put your cards on your forehead, facing outwards so that everyone except you can see them.

Although you can’t see your own cards, you’ll still be able to see everyone else’s hole cards. As the game progresses, you’ll try to judge the strength of your hand by the actions your opponents take. It sounds almost impossible to play but there is a major element of skill involved. Everyone is on a level playing field and those with the most skill will win.

Game Play

Other than that one major difference, the rules for Blind Man’s Bluff are the same as for Texas Hold'em. Each game begins with the blinds and then proceeds through four betting rounds and a final showdown.

Blinds and Dealer

At the beginning of each hand, the two players to the left of the dealer pay the blinds. These are small, forced bets that serve the same function as antes in other poker games: to start each pot with money in the middle.

The player closest to the dealer pays the small blind and the next player over pays the big blind. The big blind is equal to one small bet and the small blind is half that. In a game with $4/$8 betting levels, the blinds would be $2 and $4.

In order for each player to have a turn at paying the blinds, the role of the dealer moves one seat to the left at the beginning of each hand. If there is a full time dealer, a small disc called the “dealer’s button” can be used to represent the position of the dealer at the table.

Preflop

After the blinds have been paid, each player is dealt two cards face down. The players may not look at their own cards. Instead, each player is to place these cards on his or her forehead so that the other players can see the cards.

Next, there is a round of betting that begins with the player to the left of the big blind. Each player must either call the minimum bet, fold, or raise. If there is a raise, the other players at the table must at least match that bet or fold.

Flop

Three cards are dealt face up in the middle of the table. These are the first of what will be five community cards. These cards can be used by the players at the table in any combination with their hole cards to create the best possible five card poker hand.

This is followed by another round of betting that begins with the first player to the left of the dealer. This player can check, bet, or fold and then the betting action continues clockwise around the table.

Remember – there’s still no peeking at your own cards.

Turn

Another community card (the Turn card) is dealt face up next to the flop. This is followed by another round of betting that begins with the first player to the left of the dealer. If you are playing fixed limit stakes, the bets would now increase to the upper betting limit.

River

One more community card (the River card) is dealt face up next to the turn. This is followed by one more round of betting just like the previous round.

Showdown

Any players remaining after the final betting round can now look at their own cards. Using any combination of their hole cards and community cards, the players arrange their cards to create the best possible five card poker hand. The player with the best hand wins the pot.</string>
                                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="20"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </scrollView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Rules:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="s2W-Hc-PbZ">
                                <rect key="frame" x="109" y="20" width="240" height="147"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="86"/>
                                <color key="textColor" red="0.69704639670000001" green="0.091207786700000001" blue="0.34929468289999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="0.21120383917407456" green="0.76050302933673475" blue="0.53945091858843242" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="shadowColor" red="0.40889574429999997" green="0.015258291469999999" blue="0.72393176020000005" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="3" height="-3"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" alpha="0.80000000000000004" contentMode="scaleToFill" barStyle="blackTranslucent" id="ijZ-ZP-tNo">
                                <rect key="frame" x="0.0" y="704" width="1024" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Main Menu!" id="gnr-oE-jry">
                                        <color key="tintColor" red="0.69704639670000001" green="0.091207786700000001" blue="0.34929468289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="2" kind="modal" modalTransitionStyle="flipHorizontal" id="Pgc-g3-A0I"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="kA9-54-jjl"/>
                                    <barButtonItem title="Settings!" id="PVi-bJ-eFK">
                                        <color key="tintColor" red="0.69704639670000001" green="0.091207786700000001" blue="0.34929468289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="7t1-9U-mq8" kind="modal" modalTransitionStyle="flipHorizontal" id="qw1-wW-EN8"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <button opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="0vN-d8-tIu">
                                <rect key="frame" x="764" y="20" width="215" height="164"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" backgroundImage="awesomeButton.png">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="PlayRules:" destination="uq4-w2-mXU" eventType="touchUpInside" id="M0H-9g-uim"/>
                                </connections>
                            </button>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Play Rules" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="qVR-sG-49H">
                                <rect key="frame" x="845" y="90" width="82" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="17"/>
                                <color key="textColor" red="0.69704639670000001" green="0.091207786700000001" blue="0.34929468289999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.40889574429999997" green="0.015258291469999999" blue="0.72393176020000005" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="1" height="-2"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="3Dx-CN-nuJ">
                                <rect key="frame" x="830" y="53" width="105" height="95"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="PlayRules:" destination="uq4-w2-mXU" eventType="touchUpInside" id="u1F-aq-6Pi"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" cocoaTouchSystemColor="darkTextColor"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" id="HVq-I8-oO4"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="rulesScrollView" destination="xHy-iB-68W" id="DnT-j5-B0Q"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1006" y="-1274"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="Mof-5l-4R2">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IG8-qf-mq6" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="7t1-9U-mq8" customClass="SettingsViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5qY-sc-BKz">
                        <rect key="frame" x="0.0" y="20" width="1024" height="748"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" image="1333127990_purplespace_388886.jpg" id="shz-LC-hnA">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="748"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Settings:" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" id="xLV-KQ-CfY">
                                <rect key="frame" x="119" y="36" width="354" height="133"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="86"/>
                                <color key="textColor" red="0.69704639670000001" green="0.091207786700000001" blue="0.34929468289999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.40889574429999997" green="0.015258291469999999" blue="0.72393176020000005" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="3" height="-3"/>
                            </label>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" alpha="0.80000000000000004" contentMode="scaleToFill" barStyle="blackTranslucent" id="1rD-Q8-ToM">
                                <rect key="frame" x="0.0" y="704" width="1024" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Main Menu!" id="aBd-J8-J0c">
                                        <color key="tintColor" red="0.69704639670000001" green="0.091207786700000001" blue="0.34929468289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="2" kind="modal" modalTransitionStyle="flipHorizontal" id="353-5t-gqZ"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="zHh-OK-hE4"/>
                                    <barButtonItem title="Rules!" id="bOb-90-sw4">
                                        <color key="tintColor" red="0.69704639670000001" green="0.091207786700000001" blue="0.34929468289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="uq4-w2-mXU" kind="modal" modalTransitionStyle="flipHorizontal" id="Yhq-o5-Zz0"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Music" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="tHb-XH-zSx">
                                <rect key="frame" x="119" y="233" width="117" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="42"/>
                                <color key="textColor" red="0.69704639670000001" green="0.091207786700000001" blue="0.34929468289999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.40889574429999997" green="0.015258291469999999" blue="0.72393176020000005" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="0.0" height="-2"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Sound FX" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="kiO-VV-9E3">
                                <rect key="frame" x="119" y="317" width="198" height="77"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="42"/>
                                <color key="textColor" red="0.69704639670000001" green="0.091207786700000001" blue="0.34929468289999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.40889574429999997" green="0.015258291469999999" blue="0.72393176020000005" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="0.0" height="-2"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" id="jve-MR-Er0">
                                <rect key="frame" x="376" y="238" width="79" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="onTintColor" red="0.69704639670000001" green="0.091207786700000001" blue="0.34929468289999999" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="musicSwitch:" destination="7t1-9U-mq8" eventType="valueChanged" id="vQd-Wl-XXr"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" id="cTD-fb-qv2">
                                <rect key="frame" x="376" y="333" width="79" height="27"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="onTintColor" red="0.69704639670000001" green="0.091207786700000001" blue="0.34929468289999999" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <action selector="soundEffectsSwitch:" destination="7t1-9U-mq8" eventType="valueChanged" id="VBx-9N-Je7"/>
                                </connections>
                            </switch>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" id="GxQ-cN-RbJ"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1006" y="-306"/>
        </scene>
        <!--Start View Controller-->
        <scene sceneID="Vwo-vX-jBN">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5kJ-OI-mDA" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="my6-Yo-Yi6" customClass="StartViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xed-FG-kxv">
                        <rect key="frame" x="0.0" y="20" width="1024" height="748"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" image="1333127990_purplespace_388886.jpg" id="Mcg-GN-LNj">
                                <rect key="frame" x="0.0" y="0.0" width="1024" height="754"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" barStyle="blackTranslucent" id="35A-up-rRG">
                                <rect key="frame" x="0.0" y="704" width="1024" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Back!" id="ygm-9z-crC">
                                        <color key="tintColor" red="0.69704639670000001" green="0.091207786700000001" blue="0.34929468289999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <segue destination="2" kind="modal" modalTransitionStyle="flipHorizontal" id="fzg-e8-rWy"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="awesomeButton.png" id="BOy-QX-ihU">
                                <rect key="frame" x="46" y="-99" width="845" height="951"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Ballin.png" id="hRm-03-qAu">
                                <rect key="frame" x="704" y="45" width="282" height="392"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Chips:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="R5K-xz-KUt">
                                <rect key="frame" x="742" y="33" width="154" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="42"/>
                                <color key="textColor" red="0.69704639670000001" green="0.091207786700000001" blue="0.34929468289999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.40889574429999997" green="0.015258291469999999" blue="0.72393176020000005" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="1" height="-2"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Score:" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="x5A-Hx-A5K">
                                <rect key="frame" x="20" y="25" width="137" height="70"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="42"/>
                                <color key="textColor" red="0.69704639670000001" green="0.091207786700000001" blue="0.34929468289999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.40889574429999997" green="0.015258291469999999" blue="0.72393176020000005" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="1" height="-2"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="0" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="8c3-to-3pz">
                                <rect key="frame" x="165" y="30" width="140" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="42"/>
                                <color key="textColor" red="0.69704639670000001" green="0.091207786700000001" blue="0.34929468289999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.40889574429999997" green="0.015258291469999999" blue="0.72393176020000005" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="1" height="-2"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="50" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="BFv-r0-HMr">
                                <rect key="frame" x="887" y="33" width="92" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="42"/>
                                <color key="textColor" red="0.69704639670000001" green="0.091207786700000001" blue="0.34929468289999999" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="0.40889574429999997" green="0.015258291469999999" blue="0.72393176020000005" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="shadowColor" red="0.40889574429999997" green="0.015258291469999999" blue="0.72393176020000005" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="1" height="-2"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Bet" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="VY8-yT-cZl">
                                <rect key="frame" x="904" y="595" width="100" height="65"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="31"/>
                                <color key="textColor" red="0.69704639670000001" green="0.091207786700000001" blue="0.34929468289999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.40889574429999997" green="0.015258291469999999" blue="0.72393176020000005" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="1" height="-1"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Fold" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" id="bFE-DW-zmo">
                                <rect key="frame" x="20" y="595" width="99" height="71"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="Papyrus" family="Papyrus" pointSize="31"/>
                                <color key="textColor" red="0.69704639670000001" green="0.091207786700000001" blue="0.34929468289999999" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" red="0.40889574429999997" green="0.015258291469999999" blue="0.72393176020000005" alpha="1" colorSpace="calibratedRGB"/>
                                <size key="shadowOffset" width="1" height="-1"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Gj2-Jm-kjg">
                                <rect key="frame" x="899" y="577" width="111" height="83"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="betPressed:" destination="my6-Yo-Yi6" eventType="touchUpInside" id="XSa-r0-YEY"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="vCy-dK-Em6">
                                <rect key="frame" x="14" y="577" width="156" height="99"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.19607843459999999" green="0.30980393290000002" blue="0.52156865600000002" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="foldPressed:" destination="my6-Yo-Yi6" eventType="touchUpInside" id="xfp-RQ-ZfL"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="BallinTits-1.png" id="vDn-fo-S8y">
                                <rect key="frame" x="67" y="46" width="298" height="390"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="Ballin.png" id="uIK-Dy-qax">
                                <rect key="frame" x="678" y="237" width="282" height="392"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" image="BallinTits-1.png" id="aBC-rx-cud">
                                <rect key="frame" x="104" y="254" width="298" height="390"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <view contentMode="scaleToFill" id="3dl-Y2-IUg">
                                <rect key="frame" x="373" y="431" width="63" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="njY-Zk-n5e">
                                        <rect key="frame" x="0.0" y="0.0" width="63" height="33"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" id="GVY-e2-xvH">
                                <rect key="frame" x="344" y="237" width="63" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="8Sl-86-zxF">
                                        <rect key="frame" x="0.0" y="0.0" width="63" height="33"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" id="A3C-Us-9NO">
                                <rect key="frame" x="624" y="237" width="63" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" id="dZl-6u-tcn">
                                        <rect key="frame" x="0.0" y="0.0" width="63" height="33"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" id="cb6-hm-OnE">
                                <rect key="frame" x="616" y="431" width="63" height="33"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" image="clusterFuck1.png" id="M9q-5w-IkI">
                                        <rect key="frame" x="-5" y="0.0" width="73" height="33"/>
                                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    </view>
                    <navigationItem key="navigationItem" id="zwm-0q-WjV"/>
                    <simulatedOrientationMetrics key="simulatedOrientationMetrics" orientation="landscapeRight"/>
                    <connections>
                        <outlet property="numberOfChipsLabel" destination="BFv-r0-HMr" id="gZG-fI-bnA"/>
                        <outlet property="playerScoreLabel" destination="8c3-to-3pz" id="hIw-zN-tIQ"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1006" y="544"/>
        </scene>
    </scenes>
    <resources>
        <image name="1333127990_purplespace_388886.jpg" width="1920" height="1200"/>
        <image name="Ballin.png" width="1735" height="2418"/>
        <image name="BallinTits-1.png" width="1735" height="2418"/>
        <image name="awesomeButton.png" width="387" height="295"/>
        <image name="clusterFuck1.png" width="400" height="400"/>
    </resources>
    <classes>
        <class className="RulesViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/RulesViewController.h"/>
            <relationships>
                <relationship kind="action" name="PlayRules:"/>
                <relationship kind="outlet" name="rulesScrollView" candidateClass="UIScrollView"/>
            </relationships>
        </class>
        <class className="SettingsViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/SettingsViewController.h"/>
            <relationships>
                <relationship kind="action" name="musicSwitch:"/>
                <relationship kind="action" name="soundEffectsSwitch:"/>
            </relationships>
        </class>
        <class className="StartViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/StartViewController.h"/>
            <relationships>
                <relationship kind="action" name="betPressed:"/>
                <relationship kind="action" name="foldPressed:"/>
                <relationship kind="outlet" name="numberOfChipsLabel" candidateClass="UILabel"/>
                <relationship kind="outlet" name="playerScoreLabel" candidateClass="UILabel"/>
            </relationships>
        </class>
        <class className="ViewController" superclassName="UIViewController">
            <source key="sourceIdentifier" type="project" relativePath="./Classes/ViewController.h"/>
        </class>
    </classes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar" statusBarStyle="blackTranslucent"/>
        <simulatedOrientationMetrics key="orientation" orientation="landscapeRight"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="qhg-dB-5TV"/>
        <segue reference="xkQ-IM-tIw"/>
        <segue reference="fzg-e8-rWy"/>
    </inferredMetricsTieBreakers>
</document>